{
  "name": "async_await",
  "version": "1.0.0",
  "description": "",
  "main": "run_examples.js",
  "scripts": {
    "start": "nodemon --exec babel-node promise_examples.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "nodemon": "^1.18.10"
  }
}
